programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir netflix 2 - abrir amazon prime 3 - abrir HBO GO 4 - sair") 
		inteiro menu=0
		escreva("\n" + "Sua opção")
		leia(menu)
				
		escolha(menu){
		caso 1:
			escreva("OK!! Abrir Netflix")
		pare
		caso 2:
			escreva("OK!! Abrir Amazon Prime")
		pare
		caso 3:
			escreva("OK!! Abrir HBO GO")
		pare
		caso 4:
			escreva("OK!! Saindo")
		pare
		caso contrario:
			escreva("Você deve escolher umas das opções acima")
		pare	
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */